# third.fcl
# Shows output of events to ROOT

# All we need to create events is the source table
source : {
  # We don't have an input file, but Art supplies us with
  # an "EmptyEvent" EDProducer module to populate the event loop
  module_type : EmptyEvent

  # Run `art --print-description EmptyEvent` to get a description
  # of parameters that can be set for EmptyEvent

  # Can override this with '-n' command line argument
  maxEvents   : 10
  firstRun    :  1
}

# Because we're defining outputs in this script, we need
# to have the physics table which defines how event will be
# processed.
physics : {
  # No processing, just need to put the output module
  # in a list to be processed. 'op' name is arbitrary
  # here and art will handle it for us. In later work
  # we'll see how to extend this using multiple lists
  # and the `trigger_paths` and `end_paths` special
  # lists
  op: [ myOutput ]
}

# Use RootOutput to store events
outputs : {
  # `myOutput` defines the name we can use elsewhere
  # Remember to run `art --print-description RootOutput`
  # for additional parameters that RootOutput can take.
  myOutput : {
    module_type : RootOutput
    fileName    : "third.art"
  }
}
